Assertions


Assertions by Category
           ASSERT PROPERTIES SEQUENCES
Total           0          9         0
Category 0      0          9         0

-------------------------------------------------------------------------------

Assertions by Severity
           ASSERT PROPERTIES SEQUENCES
Total           0          9         0
Severity 0      0          9         0

-------------------------------------------------------------------------------

Summary for Cover Properties
             NUMBER PERCENT
Total Number      9  100.00
Uncovered         4   44.44
Matches           5   55.56

-------------------------------------------------------------------------------

Detail Report for Cover Properties

Cover Properties Uncovered:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.C4                  0        0      155       0          0
top.C7                  0        0      155       0          0
top.C8                  0        0      155       0          2
top.C9                  0        0      155       0          1

Cover Properties Matches:
COVER PROPERTIES CATEGORY SEVERITY ATTEMPTS MATCHES INCOMPLETE
top.C1                  0        0      155      32          0
top.C2                  0        0      155       3          0
top.C3                  0        0      155       3          0
top.C5                  0        0      155      50          0
top.C6                  0        0      155      71          0


