Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
 60.19 1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                     
 48.15 1      100    1        0            64           64                    router_pkg::scoreboard::dest_cov_group   
 72.22 1      100    1        0            64           64                    router_pkg::scoreboard::source_cov_group 

