Group : router_pkg::scoreboard::dest_cov_group

===============================================================================
Group : router_pkg::scoreboard::dest_cov_group
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 48.15 1      100    1        64           64            


Source File(s) : 

/home1/BRN44/shubhaMpatel/VLSI_RN/UVM_LABS/router/sim/../env/scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   router_pkg::scoreboard::dest_cov_group



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        2         4       66.67   
Crosses   9        8         1       11.11   


Variables for Group  router_pkg::scoreboard::dest_cov_group


VARIABLE       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ADDR           3        1         2       66.67   100  1      1        0                    
PAYLOAD_LENGTH 3        1         2       66.67   100  1      1        0                    


Crosses for Group  router_pkg::scoreboard::dest_cov_group


CROSS         EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
ADD_X_PAYLOAD 9        8         1       11.11   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable ADDR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for ADDR


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
addr1 0     1        1      


Covered bins

NAME  COUNT AT LEAST 
addr2 1     1        
addr0 3     1        


-------------------------------------------------------------------------------

Summary for Variable PAYLOAD_LENGTH


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for PAYLOAD_LENGTH


Uncovered bins

NAME         COUNT AT LEAST NUMBER 
large_packet 0     1        1      


Covered bins

NAME         COUNT AT LEAST 
mid_packet   1     1        
small_packet 1     1        


-------------------------------------------------------------------------------

Summary for Cross ADD_X_PAYLOAD


Samples crossed: ADDR PAYLOAD_LENGTH
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 9        8         1       11.11   8       


Automatically Generated Cross Bins for ADD_X_PAYLOAD


Element holes

ADDR            PAYLOAD_LENGTH COUNT AT LEAST NUMBER 
[addr1 , addr0] *              --    --       6      


Uncovered bins

ADDR    PAYLOAD_LENGTH              COUNT AT LEAST NUMBER 
[addr2] [large_packet , mid_packet] --    --       2      


Covered bins

ADDR  PAYLOAD_LENGTH COUNT AT LEAST 
addr2 small_packet   1     1        


Group : router_pkg::scoreboard::source_cov_group

===============================================================================
Group : router_pkg::scoreboard::source_cov_group
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 72.22 1      100    1        64           64            


Source File(s) : 

/home1/BRN44/shubhaMpatel/VLSI_RN/UVM_LABS/router/sim/../env/scoreboard.sv



-------------------------------------------------------------------------------

Summary for Group   router_pkg::scoreboard::source_cov_group



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        2         6       72.22   


Variables for Group  router_pkg::scoreboard::source_cov_group


VARIABLE       EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
ADDR           3        1         2       66.67   100  1      1        0                    
PAYLOAD_LENGTH 3        0         3       100.00  100  1      1        0                    
ERROR          2        1         1       50.00   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable ADDR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        1         2       66.67   


User Defined Bins for ADDR


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
addr0 0     1        1      


Covered bins

NAME  COUNT AT LEAST 
addr2 1     1        
addr1 2     1        


-------------------------------------------------------------------------------

Summary for Variable PAYLOAD_LENGTH


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for PAYLOAD_LENGTH


Bins

NAME         COUNT AT LEAST 
large_packet 1     1        
mid_packet   1     1        
small_packet 1     1        


-------------------------------------------------------------------------------

Summary for Variable ERROR


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for ERROR


Uncovered bins

NAME  COUNT AT LEAST NUMBER 
error 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
no_error 3     1        


