===============================================================================
Module : top
===============================================================================
SCORE  ASSERT 
 55.56  55.56 

Module self-instances :

SCORE  ASSERT NAME 
 55.56  55.56 top  



-------------------------------------------------------------------------------
Assert Coverage for Module : top
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       0     0                 0                         
Cover properties 9     9         100.00  5                 55.56   
Cover sequences  0     0                 0                         
Total            9     9         100.00  5                 55.56   



-------------------------------------------------------------------------------

Cover Directives for Properties: Details

Name Attempts Matches Incomplete 
C1   155      32      0          
C2   155      3       0          
C3   155      3       0          
C4   155      0       0          
C5   155      50      0          
C6   155      71      0          
C7   155      0       0          
C8   155      0       2          
C9   155      0       1          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : top
===============================================================================

Instance :

SCORE  ASSERT 
 55.56  55.56 


Instance's subtree :

SCORE  ASSERT 
 55.56  55.56 


Module : 

SCORE  ASSERT NAME 
 55.56  55.56 top  


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
